<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">   
  <link rel="stylesheet" type="text/css" href="style.css">  
  <style>
  body{
/*   background: -webkit-linear-gradient(left, #25c481, #25b7c4);
 */  background: linear-gradient(to right, #63b0dd, #ffffff);
   font-family: 'Roboto', sans-serif;
}
  
  h2
{
	color:white;
}
  h1 {
    margin: 0;
    padding: 0px 0px 20px;
    text-align: center;
    font-size: 22px;
    color: white;
}
  .login-box{
  top: 120%;
    height: 450px;
    background: rgb(0 0 0 / 34%);
    
}

.login-box input[type="button"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: black;
    font-size: 18px;
    border-radius: 20px;
}
</style>
</head>
<section id="banner">
<body >
 
    <form method="post" >
    <div class="login-box">
    <img src="user.png" class="avatar">
        <h1>Student Register</h1>
         <p>Email</p>
            <input type="text" name="email" id="email" placeholder="Enter Email" required="required">
            
            <p>Username</p>
            <input type="text" name="username" id="username" placeholder="Enter Username" required="required">
            <p>Password</p>
            <input type="password" name="password" id="password" placeholder="Enter Password" required="required">
            <div id=presubmit"></div>
            <input type=button name="submit" id="submit" value="Login">
            
            
            </form>
             <center><h1><a href="index.html">Back</a></h1></center>
        </div>  </body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

  </div>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">  
 </script> 
 <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
 <script type="text/javascript">
    $(function(){
    	$("#submit").on('click',function(){
    		//alert("save clicked");
    		var obj=new Object();
    	
    		obj.user=$("#username").val();
       	 obj.pass=$("#password").val();
       	 obj.email=$("#email").val();
   		
   		 
   		     var str=JSON.stringify(obj);
             console.log(str);
          
    		$.ajax({url:"studentRegisterAction.jsp",type:"POST",
    			"data":str,
    			  "processData":false,
    			  "contentType":"application/json",
			success:function(res){
		
				alert("s"+res.message);
    				$(".login-box").html(" <h1>Successfully Registered </h1> <br> <h1><a href='StudentLogin.html'><input type='button' name='submit' value='Login Here'></a>");
    				
    			},
    			error:function(xhr,status,errorText){
    				alert("er"+errorText);
    				$("#presubmit").html(errorText+" <br><a href=index.html>back</a>");
    				
    			}
    		
    		});
    	});
    	
    });
    </script>
        </section>  
   
</html>
